# sample-app-solved

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sample/app/contacts/: SampleAppBackendApplication.java
src/main/java/de/sample/app/contacts/model/: Contact.java  EMailAdresse.java
src/main/java/de/sample/app/contacts/web/: ContactController.java
src/main/resources/: application.properties  sample-app.xml
src/test/java/de/sample/app/contacts/: SampleAppBackendApplicationTests.java
src/test/java/de/sample/app/contacts/util/: ContractTesting.java
src/test/java/generatedContractTests/de/sample/app/contacts/: Task01Test.java  Task02Test.java  Taskt03Test.java
src/test/resources/contracts/contacts/task01/: shouldGetAContact.groovy  shouldReturn404OnMissingContact.groovy
src/test/resources/contracts/contacts/task02/: shouldAcceptValidPost.groovy  shouldNotAcceptAnInvalidPost.groovy
src/test/resources/contracts/contacts/task03/: shouldAcceptNewContactWithChild.groovy  shouldNotAcceptNewContractWithChild.groovy
